/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Nav Bar*/

.navbar {
    height: 20%;
    background-color: #022B3A;
    color: white;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
}

.navbar-item {
    margin: 15px 35px 15px 25px;
}


/*Side menu*/

.side-menu-container {
    background-color: rgba(31, 122, 140, 1);
    height: 100vh;
    width: 10%;
}

.side-menu-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.side-menu-item a {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding-bottom: 30px;
}

.side-menu-item>a:first-child {
    margin-top: 30px;
    font-weight: bold;
}

.main-container {
    display: flex;
    flex-direction: row;
}

.grid-container {
    display: grid;
    gap: 25px 25px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15vw;
    height: 30vh;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item img {
    width: 50%;
    height: 50%;
}

.grid-item-text {
    text-align: left;
    margin-top: 15px;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.grid-item-text p {
    padding: 3px;
}

.like-icon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}